body{
    background-color:rgb(79, 159, 177);
    display:flex;
    justify-content: center;
    margin:0;
}

#header p{
    margin-top:0px;
    font-size:25px;
    font-family:Verdana;
}

#container{
    background-color: rgb(107, 109, 109);
    width:800px;
    height:900px;
    border:1px solid black;
    display:grid;
    grid-template-columns: 100% ;
    grid-template-rows: 5% 10% 10% 10% 25% 40% ;
    grid-template-areas: 
    "header"
    "high"
    "low"
    "rejestry"
    "rozkazy"
    "part2"
    ;
}

#header{    
    grid-area:header;
    display:flex;
    justify-content: center;
    font-size:20px;
    text-decoration: underline;
}

#high{
    grid-area:high;
    display:flex;
    justify-content: center;
}

#low{
    grid-area:low;
    display:flex;
    justify-content: center;
}

.wpisy{
    font-size:20px;
    display:flex;
    justify-content: center;;
}

.wpisy input{
    background-color: rgb(255, 255, 255);
    margin-top:16px;
    margin-left:5px;
    font-size:20px;
    height:min-content;
    width:30%;
    text-transform: uppercase;
}

#rejestry{
    background-color:rgb(255, 255, 255);
    border:1px solid black;
    margin-top:5px;
    grid-area:rejestry;
    display:flex;
    justify-content: center;
    align-items:center;
}

.ax{
    width:80%;
    font-size:25px;
    height:min-content;
    display:flex;
    justify-content: center;
    
}

.dane{
    background-color: rgb(25, 100, 110);
    border:1px solid black;
    width:min-content;
    display:flex;
    justify-content: center;
    margin-left:5%;
    text-transform: uppercase;
}

#rozkazy{
    grid-area:rozkazy;
    display:flex;
    justify-content: space-between;
    margin-top:5%;
    border: 2px solid black;
}
#r1{
    margin-left:5%;
    width:35%;
    display:flex;
}

#r2{
    
    width:55%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    
}

.rozkaz1, .rozkaz2{
    background-color: rgb(252, 252, 252);
    height:50px;
    border:1px solid black;
}

.rozkaz1:hover, .rozkaz2:hover{
    background-color: rgb(190, 189, 189)
}

.rozkaz1{
    width:45%;
    height:90%;
    margin-top:5%;
    margin-bottom:5%;
}

.rozkaz2{
    width:95%;  
    height:15%;
    margin-bottom:5px;
}


#part2{
    grid-area:part2;
    display:grid;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-template-rows: 50% 50% ;
    grid-template-areas: 
    "fi1 fi1 fi2 fi2"
    "pi1 pi2 pi3 pi4"
    ;
}

#part2 label, p{
    font-size:18px;
}

#fullInner1{
    grid-area:fi1;
}

#fullInner2{
    grid-area:fi2;
}

#partialInner1{
    grid-area:pi1;
}

#partialInner2{
    grid-area:pi2;
}

#partialInner3{
    grid-area:pi3;
}

#partialInner4{
    grid-area:pi4;
}

.fullInner{
    width:100%;
    text-align:center;
    border:1px solid black;
}

.partialInner{
    width:100%;
    text-align:center;
    border:1px solid black;
}

